{
  "name": "Caffeinated.NetworkTesting.Editor",
  "rootNamespace": "Caffeinated.NetworkTesting.Editor",
  "references": [
    "Caffeinated.NetworkTesting.Runtime",
    "PurrNet.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
